<!DOCTYPE html>
<html>
  <head>
    <title>chuanchuanxiang</title>
    <meta charset="utf-8" />
    <style type="text/css">
      #mainDiv{
        width:100%;
        height: 700px;
        color: #FFFFFF;
        line-height: 15px;
      	text-align:center;
      	margin: 0 auto;
		    background-image: url("res/chuanchuanxiangbj.png");
	     	background-repeat:no-repeat;
    		background-size:cover;
    		background-position: center;
      }
      #shipin{
      	margin: 0 auto;
      }
      #zi{
      	background-color: rgba(250,235,255,0.5);
      	width: 100%;
      	color: black;
      	font-size:18px;
        line-height: 20px;
        text-indent: 2em;
      	text-align:left;
      }
      p{
        font-size:18px;
        line-height: 25px;
        text-indent:5em;
      	text-align:left;
      	margin: auto;
      }
      .img1{
      	position: absolute;
				left: 1250px;
				top: 550px;
      }
    </style>
    <script type="text/javascript">
      function hello1(){
        document.getElementById("vo").play();
      }
      function hello2(){
        document.getElementById("vo").pause();
      }
      function hello3(){
        document.getElementById("vo").muted = !document.getElementById("vo").muted;
      }
    </script>
  </head>
  <body>
    
    <div id="mainDiv">
    	<br />
    	<h1><b>串串香</b></h1> 
      <div id="zi">
      	<p><marquee scrollamount="9" scrolldelay=1 behavior="slide" directory="right"><b>历史起源</b></marquee></p>
      	<p align=center><marquee scrollamount="9" scrolldelay=1 behavior="slide" directory="right">串串香，是火锅的另一种形式，类似 “麻辣烫”，人们往往称它为“小火锅”。最初的串串香的锅底和菜都很简单，发展到现在几乎是无所不涮。</marquee></p>
      	<p align=center><marquee scrollamount="9" scrolldelay=1 behavior="slide" directory="right">“串串香”最早是20世纪80年代中期，成都一些城镇待业人员为了生计，就在一些热闹的场所如商场、影剧院、录像厅等附近摆摊经营“串串香”。</marquee></p>
      	<p align=center><marquee scrollamount="9" scrolldelay=1 behavior="slide" directory="right">以竹签串豆干、兔腰，在卤锅中烫熟，蘸上麻辣调料，人们可以边走边吃、逍遥自在。因风味浓郁、菜品丰富、物美价廉而深受大众喜爱。</marquee></p>
      </div>
      <div id="shipin">
      	<video id="vo" width="800" height="420" controls src="res/chuanchuanxiangsp.mp4"></video>
      	<br />
      	<input type="button" value="播放" onclick="hello1()" />
      	<input type="button" value="暂停" onclick="hello2()" />
      	<input type="button" value="静音" onclick="hello3()" />
      	<a href="chengdu.html"><img class="img1" src="res/1114.png" width="100px" height="100px" /></a>
      </div>
    </div>
    
  </body>
</html>



