<!DOCTYPE html>
<html>
  <head>
    <title>fenzhengrou</title>
    <meta charset="utf-8" />
    <style type="text/css">
      html,body{
        width:100%;
        height:100%;
        margin:0px;
        overflow:hidden;
      }
      #mainDiv{
        position:relative;
        left:0px;
        top:0px;
        width:100%;
        height:100%;
        transition:all 1s ease;
      }
      #mainDiv div{
        width:100%;
        height:100%;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
      }
      .page1{
        background-image:url("res/zz1.jpg");
      }
      .page2{
        background-image:url("res/zz2.jpg");
      }
      .page3{
        background-image:url("res/zz3.jpg");
      }
      .page4{
        background-image:url("res/zz4.jpg");
      }
      .page5{
        background-image:url("res/zz5.jpg");
      }
      .page6{
        background-image:url("res/zz6.jpg");
      }
      .btn_list{
        position:fixed;
        top:30%;
        right:50px;
      }
      ul{
        list-style-type:none;
      }
      li{
        width:30px;
        height:30px;
        margin-top:10px;
        border-radius:20px;
        background-color:#3D3D3D;
        cursor:pointer;
      }
      #li0{
        background-color:#10508D;
      }
      .img1{
      	position: absolute;
				top: 550px;
				left: 50px;
      }
    </style>
    <script type="text/javascript">
      var index = 0;
      window.onload = function(){
        for(var i=0;i<=5;i++){
          document.getElementById("li"+i).onclick = function(){
            index = this.id.replace("li","");
            pageAnimate();
          }
        }
        window.onresize = function(){
          document.getElementById("mainDiv").style.transition = "all 0s ease";
          
          pageAnimate();
          window.setTimeout(function(){
            document.getElementById("mainDiv").style.transition = "all 1s ease";
          },10);
        }
      }
      function pageAnimate(){
        var offsetHeight = document.body.offsetHeight;
        document.getElementById("mainDiv").style.top = -(offsetHeight * index)+"px";
        for(var i=0;i<=5;i++){
          document.getElementById("li"+i).style.backgroundColor = "#3D3D3D";
        }
        document.getElementById("li"+index).style.backgroundColor = "#10508D";
      }
    </script>
  </head>
  <body>
    
    <div id="mainDiv">
      <div class="page1"></div>
      <div class="page2"></div>
      <div class="page3"></div>
      <div class="page4"></div>
      <div class="page5"></div>
      <div class="page6"></div>
    </div>
    
    <div class="btn_list">
      <ul>
        <li id="li0"></li>
        <li id="li1"></li>
        <li id="li2"></li>
        <li id="li3"></li>
        <li id="li4"></li>
        <li id="li5"></li>
      </ul>
    </div>
    <a href="zigong.html"><img class="img1" src="res/1113.png" width="150px" height="100px" /></a>
  </body>
</html>
