<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>sichuanmeishi</title>
		<style>
			#main {							
				width: 1000px;
				height: 700px;	
				margin:0 auto;
				overflow: hidden;	
				background-image: url("res/sichuanmeishiditu.png");
				background-repeat:no-repeat;
				background-size:cover;
				background-position: center 0;
			}
			h1{
				text-align: center;
				font-size:24px;
				margin:0 auto;
			}
			.img1{
				position: absolute;
				left: 700px;
				top: 300px;
			}
			.img2{
				position: absolute;
				left: 630px;
				top: 520px;
			}
			.img3{
				position: absolute;
				left: 750px;
				top: 500px;
			}
			.img4{
				position: absolute;
				left: 980px;
				top: 130px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<h1>四川美食</h1>
			<a href="chengdu.html"><img class="img1" src="res/lubiao.png" title="成都" /></a>
  			<a href="leshan.html"><img class="img2" src="res/lubiao.png" title="乐山" /></a>
  			<a href="zigong.html"><img class="img3" src="res/lubiao.png" title="自贡" /></a>
  			<a href="nanchong.html"><img class="img4" src="res/lubiao.png" title="南充" /></a>
		</div>
	</body>
</html>
