<!DOCTYPE html>
<html>
  <head>
    <title>lengchiturou</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/dmaku.css" />
    <style type="text/css">
      html,body{
      	margin:0px;
      	padding:0px;
      	width:100%;
      	height:100%;
      	overflow:hidden;
      	background-image: url("res/lengchiturou1.jpg");
      	background-size: 700px;
      }
      #mainDiv{
	    width:100%;
      	height:100%;
      	position:absolute;
      	left:0px;
      	top:0px;
      	z-index:1;
      }
      #page0{
      	width:100%;
      	height:100%;
      	background-image: url("res/lengchiturou2.jpg");
      	background-repeat:no-repeat;
      	background-position:right;
      	display:flex;
      	align-items:center;
      	justify-content:center;
      	overflow:hidden;
      }
      #page0_1{
      	width:30%;
      }
      #page0_2{
      	padding: 10px;
      	text-indent:2em;
      	font-size: 20px;
      	line-height:25px;
      	width:700px;
      	margin-left:100px ;
      	background-color: rgba(250,235,255,0.6);
      }
      #page0_1 img{
      	width:100%;
      }
      .img1{
      	position: absolute;
				right: 50px;
				top: 600px;
      }
    </style>
  </head>
  <body>
    <div id="mainDiv">
      <div id="page0" class="enter">
        <div id="page0_1">
        	<div class="fd" style="overflow: hidden;">
        		<div class="floor-cot" style="height: 300px; width: 400px; margin: auto;">
        			<a style="background:url(res/lengchitu1.jpg);width:380px;height:230px;top:0px;left:0px;color:blue;" href="#"> 
        				<img alt="" style="display:block;" src="res/scratch-1.jpg" class=""> 
        				<span class="left" style="left:0;top:0;width:5px;display:block;"></span> 
        				<span class="top" style="left:0;top:0;height:5px;display:block;"></span> 
        				<span class="right" style="right:0;bottom:0;width:5px;display:block;"></span> 
        				<span class="bottom" style="right:0;bottom:0;height:5px;display:block;"></span></a>
        		</div>
        	</div>
        </div>
        <div id="page0_2">
        		<h1>菜品传说</h1>
        		<p>蜀汉时期，丞相诸葛亮亲自领兵，“五月渡沪”，进入云南平定“南中大姓”反叛。尽管诸葛亮严禁征战途中酗酒，但爱酒如命的蜀汉五虎上将张飞在前往云南参加平叛途经川南一家路边店时，仍偷偷买酒打包，怎奈无下酒之菜。当时只有刚端上桌还热气腾腾的兔肉，张飞便一把抓过倒于囊中带走。行军途中张飞偷偷饮酒，突然想到行囊中兔子肉勉强可做下酒菜，但这个时候兔肉已凉，还不在意的张飞猛吃几口，顿时浑身出汗。正在这时，叛军前来偷袭大军后面的粮草，张飞便凭着这股劲，打退了叛军的偷袭，保住了粮草。诸葛丞相知道这事后，并没有怪罪张飞，只是要求他把未吃完的兔肉交出来。由于兔肉冷却之后的香脆筋道别有一番风味，又能让军士提神，提振临战状态。于是诸葛亮便命名此菜为“冷吃兔”。</p>
        		<p>唐代大诗人杜甫某次在蜀中游山玩水时，在今自贡地区看到当时还在热着吃的麻辣兔丁，不经意中就喜欢上了这种美味，于是他准备买一些在旅途中吃。结果到歇息的时候，他发现这凉着吃的麻辣兔丁比热着吃更加美味。从此这道美食便传了出来，也就有了冷吃兔的名称。</p>
        </div>
      </div>
      <a href="zigong.html"><img class="img1" src="res/1114.png" width="100px" height="100px" /></a>
    </div>
  </body>
</html>
