<!DOCTYPE html>
<html>
  <head>
    <title>leshanmeishi</title>
    <meta charset="utf-8" />
    <style type="text/css">
    	#mainDiv{
    		width:100%;
        height: 700px;
      	margin: 0 auto;
    		background-image: url("res/leshanbeijing.png");
    		background-repeat:no-repeat;
    		background-size:cover;
    		background-position: center center;
    	}
    	a{
				text-decoration: none;
			}
      .image_list{
	    text-align:center;
      	margin-top:10;
      }
      .image_list img{
	    width:300px;
      	opacity:0.7;
      }
      .image_list img:hover{
      	opacity:1;
      }
    </style>
  </head>
  <body>
  	<div id = "mainDiv">
  		<div class="image_list">
  			<br /><br /><br />
  			<h1>乐山美食</h1>
  			<br /><br /><br />
  			<br /><br /><br />
  			<a href="tianpiya.html"><img src="res/tianpiya.jpg" width="400px" height="250px" /></a>
  			<a href="qiaojiaoniurou.html"><img src="res/leshanqiaojiaoniurou.jpg" width="400px" height="250px" /></a>
  			<a href="maladoufunao.html"><img src="res/maladoufunao.jpg" width="400px" height="250px" /></a><br />
  			<a href="index.html"><h2>返回首页</h2></a>
  		</div>
  	</div>
  </body>
</html>