<!DOCTYPE html>
<html>
  <head>
    <title>maladoufunao</title>
    <meta charset="utf-8" />
    <style type="text/css">
      html,body{
      	margin:0px;
      	padding:0px;
      	width:100%;
      	height:100%;
      	overflow:hidden;
      	background-image: url("res/leshandoufunao.jpg");
      	background-size: cover;
      }
      #mainDiv{
	    width:100%;
      	height:100%;
      	position:absolute;
      	left:0px;
      	top:0px;
      	z-index:1;
      }
      #page0{
      	width:100%;
      	height:100%;
      	display:flex;
      	align-items:center;
      	justify-content:center;
      	overflow:hidden;
      }
      #page0_1{
      	width:40%;
      	padding: 10px;
      	text-indent:2em;
      	font-size: 20px;
      	line-height:25px;
      	background-color: rgba(250,235,255,0.6);
      }
      #page0_2{
      	padding: 10px;
      	text-indent:2em;
      	font-size: 20px;
      	line-height:25px;
      	width:700px;
      	margin-left:100px ;
      	background-color: rgba(250,235,255,0.6);
      }
      .img1{
      	position: absolute;
      	left: 50px;
      	top: 550px;
      }
    </style>
    <script type="application/javascript">
    </script>
  </head>
  <body>
    <div id="mainDiv">
      <div id="page0" class="enter">
        <div id="page0_1">
        	<p><b>历史起源</b></p>
        	<p>《故都食物百咏》中称：“豆腐新鲜卤汁肥，一瓯隽味趁朝晖。分明细嫩真同脑，食罢居然鼓腹旧。”还注说豆腐脑最佳之处在于细嫩如脑，才名副其实。它的口味应咸淡适口，细嫩鲜美，并有蒜香味儿。豆腐脑除浇咸卤之外，还有一种甜豆腐脑，它用白糖加水熬开，勾淀粉的溜芡，上撒切碎的金糕、青梅和瓜仁</p>
        </div>
        <div id="page0_2">
        	<p><b>原料</b></p>
        	<p>猪骨汤、豌豆淀粉（芡粉）、豆花、红苕粉条、大头菜粒（或者四川榨菜）、粉蒸牛肉、牛肉红烧汤汁（或者酥肉粒、鸡丝）、芹菜末、香葱末、香菜末、油炸花生米（或者油炸黄豆）</p>
        	<p><b>调料</b></p>
        	<p>酱油、食醋、辣椒油、花椒面、味精、鸡精、馓子</p>
        	<p><b>美食制作</b></p>
        	<p>猪棒子骨熬汤或者用鸡汤，将汤倒入另一个锅内，徐徐倒入用冷水调匀的豌豆淀粉，不停搅拌至汤汁呈黏稠状，把准备好的豆花放入黏稠的汤汁中，把红薯粉丝烫熟好捞出，放到有酱油、食醋、辣椒油、花椒面、味精、鸡精、大头菜粒的碗里，再舀入有豆腐花的黏稠汤汁，浇上适量牛肉红烧汤汁或者撒入酥肉粒、鸡丝，加入馓子、芹菜末、香葱末、香菜末、花生米，有条件的还可以加入粉蒸牛肉或者肥肠，一碗色、香、味俱全的乐山豆腐脑就做好了。</p>	
        </div>
      </div>
      <a href="leshan.html"><img class="img1" src="res/1113.png" width="200px" height="150px" /></a>
    </div>
  </body>
</html>
