<!DOCTYPE html>
<html>
  <head>
    <title>nanchongmeishi</title>
    <meta charset="utf-8" />
    <style type="text/css">
    	#mainDiv{
    		width:100%;
        height: 700px;
      	margin: 0 auto;
      	overflow: hidden;
    		background-image: url("res/nanchongxiongmaobj.png");
    		background-repeat:no-repeat;
    		background-size:cover;
    		background-position: center center;
    	}
    	a{
				text-decoration: none;
			}
      .image_list{
	    text-align:center;
      	margin-top:10;
      }
      .image_list img{
	    width:300px;
      	opacity:0.7;
      }
      .image_list img:hover{
      	opacity:1;
      }
    </style>
  </head>
  <body>
  	<div id="mainDiv">
  		<div class="image_list">
  			<br /><br />
  			<h1>南充美食</h1>
  			<br /><br /><br />
  			<br /><br /><br />
  			<a href="chuanbeiliangfen.html"><img src="res/chuanbeiliangfen1.png" width="300px" height="250px" /></a>
  			<a href="nanchongmifen.html"><img src="res/nanchongmifen.png" width="300px" height="250px" /></a>
  			<a href="guokuiliangfen.html"><img src="res/guokuiliangfen.png" width="300px" height="250px" /></a>
  			<br /><br />
        <a href="index.html"><h2>返回首页</h2></a>
  		</div>
  	</div>
  </body>
</html>