<!DOCTYPE html>
<html>
  <head>
    <title>shuizhuniurou</title>
    <meta charset="utf-8" />
    <style type="text/css">
      #mainDiv{
        width:100%;
        height: 700px;
      	margin: 0 auto;
      	overflow: hidden;
      	background-image: url("res/shuizhuniurou1.jpg");
      	background-repeat:no-repeat;
      	background-size:cover;
      	background-position: center;
      }
      #zi{
      	width: 100%;
      	color: beige;
      	font-size:18px;
        line-height: 20px;
      	text-align:center;
      }
      #zi1{
      	background-color: rgba(250,235,255,0.5);
      	width: 100%;
      	color: black;
      	font-size:18px;
        line-height: 20px;
      	text-align:left;
      }
      p{
        font-size:18px;
        line-height: 25px;
        text-indent:2em;
      	margin: auto;
      }
      .img1{
      	position: absolute;
				left: 1250px;
				top: 550px;
      }
    </style>
  </head>
  <body>
    <div id="mainDiv">
    	<br />
    	<div id="zi">
    		<p><b>水煮牛肉是由当年自贡盐工将淘汰役牛的肉，用盐和辣椒面、花椒面作佐料，加水煮成，方法简单，肉味鲜美。后逐步成为麻辣烫风味很浓的代表性很强的四川名菜。</b></p>
    		<p><b>自贡水煮牛肉不用火炒，突出汤煮，时不宜过长，见肉片翻白即可，起锅时加红油、辣椒面、花椒面、酱油、胡椒面、味精等。</b></p>
    		<p><b>其色深味浓，肉片鲜嫩滑润，极为爽口。常用菜苔或莴苣，切成薄片，配以芹菜，香菜，上桌鲜香扑鼻。</b></p><br />
    	</div>
    	<div id="zi1">
      	<p align=center><marquee scrollamount="12" scrolldelay=1 behavior="slide" directory="right">1、青菜切段、青蒜切马耳形；肉切片，加上水淀粉、一小勺盐和料酒，一点点老抽，和匀了浆上十五分钟</marquee></p>
      	<p align=center><marquee scrollamount="12" scrolldelay=1 behavior="slide" directory="right">2、炒辣椒花椒。锅置火上，烧干水汽，关小火将辣椒和花椒倒入翻炒。</marquee></p>
      	<p align=center><marquee scrollamount="12" scrolldelay=1 behavior="slide" directory="right">3、辣椒花椒碾碎。将上面煸香的辣椒和花椒盛出，辣椒切成小段，花椒用刀来回碾碎。老姜、葱白一小段、蒜四瓣。姜葱蒜都切成片。</marquee></p>
      	<p align=center><marquee scrollamount="12" scrolldelay=1 behavior="slide" directory="right">4、炒制佐料。锅内放油，油热将豆瓣酱倒入炒香，然后放入姜蒜葱炒一小会，加水做汤。炒好的佐料加水，放盐、味精，青蒜。煮开。</marquee></p>
      	<p align=center><marquee scrollamount="12" scrolldelay=1 behavior="slide" directory="right">5、煮开的汤里加入青菜，至煮得断生时就起锅装入碗里。 青菜装盘。</marquee></p>
      	<p align=center><marquee scrollamount="12" scrolldelay=1 behavior="slide" directory="right">6、煮肉。关小火，临下锅前再将牛肉片搅一搅，然后将浆好的牛肉逐片划入，全部入锅以后将火开大些</marquee></p>
      	<p align=center><marquee scrollamount="12" scrolldelay=1 behavior="slide" directory="right">7、将煮好的牛肉连汤倒入碗中，撒上辣椒和花椒碎。把锅洗净，锅内放油，油热后倒入碗中，随着辣椒和花椒被油浸炸的吱吱声，一阵香气扑鼻而来。</marquee></p>
      </div>
      <a href="zigong.html"><img class="img1" src="res/1114.png" width="100px" height="100px" /></a>
    </div>
    
  </body>
</html>



