<!DOCTYPE html>
<html>
  <head>
    <title>tianpiya</title>
    <meta charset="utf-8" />
    <style type="text/css">
      #mainDiv{
        width:100%;
        height: 700px;
      	text-align:center;
      	margin:0 auto;
      	background-image: url("res/tianpiya1.jpg");
      	background-repeat:no-repeat;
      	background-size:cover;
      	background-position: center center;
      }
      #zi{
      	width: 420px;
      	height: 200px;
      	padding: 10px;
      	margin: 0px 0px 0px 100px;
      	background-color: rgba(250,235,255,0.5);
      	line-height: 10px;
        text-indent:15em;
      	text-align:left;
      	transition:all 2s ease 1s;
      }
      #zi1{
      	width: 800px;
      	height: 280px;
      	padding: 10px;
      	background-color: rgba(250,235,255,0.5);
      	margin: 0px 0px 0px 650px;
        line-height: 20px;
        text-indent:5em;
      	text-align:left;
      	transition:all 2s ease 1s;
      }
      p{
      	font-size:18px;
        text-indent:2em;
      	text-align:left;
      }
      .img1{
      	position: absolute;
				left: 150px;
				top: 500px;
      }
    </style>
  </head>
  <body>
    <div id="mainDiv">
    	<br />
      <h1>美食制作</h1>
      <div id="zi">
      	<p><b>原料:</b></p>
      	<p>土鸭子1只（约 1500克）</p>
      	<p>生姜、大葱、精盐、饴糖、冰糖（蜂蜜）</p>
      	<p>料酒、花椒、八角、桂皮、小茴</p>
      	<p>丁香、草果、砂仁、草蔻、甘草</p>
      	<p>鲜汤、熟菜油各适量</p>
      </div>   
      <div id="zi1">
       <p><b>步骤:</b></p>
       <p>1．鸭子宰杀后去净毛，在尾部横割开6厘米长的口子，剔出内脏，洗净后用花椒、精盐、料酒抹遍鸭身内外，将鸭子放入盆中，腌渍5-6小时。 </p>
       <p>2．炒锅上火，放入熟菜油烧热，将冰糖砸碎放入锅中，炒至冰糖完全熔化且呈棕红色时，立即掺入适量开水搅匀，即制成糖色汁。所有的香料用洁净纱布包成香料包。 （此处还应加入蜂蜜调制，后来为了方便只用冰糖）</p>
       <p>3．煮锅内掺入鲜汤，放入精盐、料酒、糖色汁、生姜（拍破）、大葱（挽结）和香料包，用大火烧开，转用小火熬1个多小时，即成卤汁。将腌渍好的鸭子放入，煮卤至熟。</p>
       <p>4．将卤熟的鸭子捞起控干水分，再放入油锅中，炸至皮酥且呈棕红色时捞出，刷上饴糖即成</p>	
      </div>
      <a href="leshan.html"><img class="img1" src="res/111.png" width="150px" height="150px" /></a>
    </div>
  </body>
</html>