<!DOCTYPE html>
<html>
  <head>
    <title>zhongshuijiao</title>
    <meta charset="utf-8" />
    <style type="text/css">
      #mainDiv{
        width:100%;
        height: 700px;
        line-height: 20px;
      	text-align:center;
      	margin:0 auto;
      	background-image: url("res/zhongshuijiaoshiwu.jpg");
      	background-repeat:no-repeat;
      	background-size:cover;
      	background-position: center center;
      }
      .img1{
      	position: absolute;
				left: 1250px;
				top: 550px;
      }
      p{
        font-size:18px;
        text-indent:2em;
      	text-align:left;
      }
    </style>
  </head>
  <body>
    
    <div id="mainDiv">
    	<br />
      <h2>美食制作</h2>
      <p><b>所需食材</b></p>
      <p>面粉、冷开水、酱油、姜、葱、香菜、八角、香叶、草寇、良姜、红糖、冰糖、辣椒面、白芝麻、色拉油、猪肉、花椒、胡椒粉、香油、蒜等。</p>
      <p><b>熬复制酱油：</b></p>
      <p>将冷开水倒入锅中烧开。倒入酱油。放入姜葱香菜和香料，中火烧开。待姜葱香菜吸水煮软，捞出。然后放入红糖、冰糖，中火不断搅拌熬化，再次烧开。然后转最小火熬制20-25分钟。</p>
      <p><b>做熟油辣椒：</b></p>
      <p>姜切片，葱切长段；同时准备香料，包括八角、香叶、草寇、良姜。锅中热油至200度。姜、葱和香料下锅熬制，直到闻到明显的姜葱香味，水分炸干。
然后将姜、葱捞出，关火。取一个耐高温的大盆，倒入三分之一的辣椒面。再将剩余的辣椒面和白芝麻在另一个碗中混合均匀备用。此时油温已经开始下降，待油温下降到130-140度左右，便可开始倒油。
将油倒入底部铺了辣椒面的容器，这时盆里的辣椒面开始沸腾，发出辣椒的香气。
待油温再下降一些，到100度及以下，倒入剩余的辣椒面白芝麻混合物，搅匀。静置一会儿就会发现油越来越红亮，能闻到辣椒油的香味了。冷却后装入容器即可。</p>
      <p><b>做猪肉馅：</b></p>
      <p>猪肉洗净去筋，用刀背锤茸，加盐、清水适量，用力搅拌至水分全部被肉茸吸收。然后加入姜汁和用开水浸泡的花椒水（不要花椒）、胡椒粉、复制酱油，一点点加香油，到合适的湿度，充分搅拌至上劲即可。</p>
      <p><b>兑味汁：</b></p>
      <p>紫皮独头蒜压成蒜泥（或切片用刀背锤茸）一勺，复制酱油一勺，熟油辣椒一勺，拌匀即成。</p>
      <p><b>煮饺子：</b></p>
      <p>肉馅包成饺子下锅煮一会，起锅沥干水分后，装入兑好味汁的碗里。</p><br />
      <a href="chengdu.html"><img class="img1" src="res/1114.png" width="100px" height="100px" /></a>
    </div>
    
  </body>
</html>
