<!DOCTYPE html>
<html>
  <head>
    <title>zigongmeishi</title>
    <meta charset="utf-8" />
    <style type="text/css">
    	#mainDiv{
    		width:100%;
        height: 700px;
      	margin: 0 auto;
      	overflow: hidden;
    		background-image: url("res/zigongxiongmaoBj.png");
    		background-repeat:no-repeat;
    		background-size:cover;
    		background-position: center center;
    	}
    	a{
				text-decoration: none;
			}
      .image_list{
	    text-align:center;
      	margin-top:10;
      }
      .image_list img{
	    width:300px;
      	opacity:0.7;
      }
      .image_list img:hover{
      	opacity:1;
      }
    </style>
  </head>
  <body>
  	<div id="mainDiv">
  		<div class="image_list">
  			<br /><br />
  			<h1>自贡美食</h1>
  			<br /><br />
  			<br /><br />
  			<a href="fenzhengrou.html"><img src="res/fenzhengrou.jpg" width="300px" height="300px" /></a>
  			<a href="shuizhuniurou .html"><img src="res/shuizhuniurou.jpg" width="300px" height="300px" /></a>
  			<a href="lengchitu.html"><img src="res/lengchiturou.jpg" width="300px" height="300px" /></a>
        <a href="index.html"><h2>返回首页</h2></a>
  		</div>
  	</div>
  </body>
</html>